FROM resin/%%RESIN_MACHINE_NAME%%-debian

# Install other apt deps
RUN apt-get update && apt-get install -y \
  cups \
  hplip \
  smbclient \
  xprintidle \
  avahi-daemon \
  avahi-discover \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

# Move to app dir
WORKDIR /usr/src/

# Move setup script and CUPS config to filesystem
COPY ./setup.sh ./
COPY ./cups-update.tar.gz ./
COPY ./cups ./cups

# Update CUPS
RUN echo 'tar xzvf cups-update.tar.gz' \
    && echo 'cd cups' \
    && echo './configure' \
    && echo 'make'
    && echo 'make install'

# Uncomment if you want systemd
ENV INITSYSTEM on

# Start app
CMD ["bash", "/usr/src/setup.sh"]
